# dric.video_server

./: .gitignore  README.md  build.gradle  camera_agent.yaml  dric_video_server.bat  log4j.properties  settings.gradle  video_server.yaml
src/main/java/dric/camera/: CameraAgentConfig.java  DrICCameraAgent.java  DrICCameraAgentMain.java  DrICImagePlayer.java  DrICImagePlayerMain.java  DrICVideoPlayer.java  DrICVideoPlayerMain.java  FrameAppendSession.java  OpenCvFrameSampler.java  SampleFrameProcessor.java  VideoConfig.java  VideoCreater.java
src/main/java/dric/video/: DrICVideoServerImpl.java  DrICVideoServerMain.java  Video.java  VideoServerConfig.java
src/main/java/dric/video/grpc/: PBDrICVideoServerServant.java
src/main/java/dric/video/sunapi/: SunApiVideoServerImpl.java
src/main/java/opencvj/: Mats.java  OpenCvInitializer.java  OpenCvJ.java  OpenCvJException.java
