rootProject.name = 'dric.video_server'

ext.common_dir = '../../common'
['utils', 'utils.geo'].each {
	include ":$it"
	project(":$it").projectDir = file("${common_dir}/$it")
}

ext.marmot_dir = "../../marmot"
['marmot.data'].each {
	include ":$it"
	project(":$it").projectDir = file("${marmot_dir}/$it")
}


ext.dric_dir = '..'
['dric.client'].each {
	include ":$it"
	project(":$it").projectDir = file("${dric_dir}/$it")
}
